.header{
    //background-color: $color-grey-dark-1;
    grid-column: full-start / col-end 6;
    background-image: linear-gradient(rgba($color-secondary, 0.93), rgba($color-secondary, 0.93)), url(../img/hero.jpeg);
    background-size: cover;
    background-position: center;

    display: grid;
    grid-template-rows: 1fr min-content minmax(6rem,min-content) 1fr;
    grid-template-columns: minmax(min-content,max-content);//如果使用mincontent所有的字都會擠在一起 maxcontent雖然外表上看不出差異 但實際上格子使用的她所需的大小 而不是整個header
    justify-content: center;
    row-gap: 1.5rem;
    padding: 4rem 8rem 8rem 8rem;

    @media only screen and (max-width:$bp-medium) {
       grid-column: 1 / -1;
    }
    @media only screen and (max-width:$bp-small) {
       padding: 5rem;
     }

    &__btn{
        align-self: start;
        justify-self: start;
    }

    &__logo{
        height: 3rem;
        justify-self: center;
    }

    &__seenon-text{
        display: grid;
        grid-template-columns: 1fr max-content 1fr;
        align-items: center;
        column-gap: 1.5rem;
        font-size: 1.6rem;
        color: $color-grey-light-2;

        &::before,&::after{
            content: "";
            height: 1px;
            display: block;
            background-color: currentColor;
        }

    }

    &__seenon-logos{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        column-gap: 3rem;
        justify-items: center;
        align-items: center;


        img{
            max-height: 2.5rem;
            width: 100%;
            filter: brightness(70%);

            &:hover{
                filter: brightness(100%);
            }
        }
    }
}